* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  max-width: 100vw;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto auto;
  gap: 30px;

  > section {
  }
  > section:nth-child(1) {
    grid-row: 1;
    grid-column: 1 / span 3;
    max-height: 95dvh;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: subgrid;
    background: linear-gradient(161deg, green 0%, green 65%, white 65%, white);
  }
  > section:nth-child(2) {
    grid-row: 2;
    grid-column: 1 / span 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: subgrid;

    > div {
      grid-row: 1;
      grid-column: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
    }
  }

  > section:nth-child(1) > div {
    grid-row: 1;
    grid-column: 2;
    padding: 50px 0px;

    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 40% 60%;

    > div:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 2;
      display: grid;
      grid-template-rows: 1fr 80% max-content;
      grid-template-columns: subgrid;

      > picture {
        grid-row: 1 / 4;
        grid-column: 1;
      }
      img:not(.icon):not(.icon2) {
        object-fit: cover;
        max-width: 100%;
        box-shadow: 1px 1px 2px 1px rgb(86, 82, 82);
      }
      h1 {
        grid-column: 1;
        grid-row: 3;
        color: white;
        text-align: center;
      }

      > section {
        grid-column: 2;
        grid-row: 2;
        line-height: 1.5;
        background-color: white;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 30px;
        padding: 30px;
        box-shadow: 1px 1px 2px 1px rgb(88, 86, 86);
        footer {
          align-self: flex-end;
          display: flex;
          align-items: center;
          gap: 15px;
        }
      }
    }
  }
  > section:nth-child(2) > div > div {
    grid-auto-flow: row;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    display: grid;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
    justify-content: stretch;
    align-items: center;
    justify-items: stretch;
    align-content: stretch;

    > section {
      display: flex;
      flex-direction: column;
      box-shadow: 1px 1px 2px 1px rgb(128, 126, 126);

      img:not(.icon):not(.icon2) {
        width: 100%;
        max-height: 30vh;

        object-fit: cover;
        flex: 1;
      }
      > div {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 15px;
        gap: 10px;

        > div {
          display: flex;
          justify-content: space-between;

          > div {
            display: flex;
            gap: 10px;
          }
        }
        p {
          font-size: 1.4rem;
        }
      }
    }
  }
  > section:nth-child(3) {
    grid-row: 3;
    grid-column: 1 / span 3;
    background-color: green;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: subgrid;
    color: white;
    > div {
      grid-row: 1;
      grid-column: 2;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin: 50px 0px;

      > div {
        gap: 30px;
        max-width: calc(45% - 10px);
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        address {
          display: flex;
          flex-direction: column;

          > div {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 5px;

            > div {
              display: flex;
              gap: 20px;
              margin-top: 10px;
            }
          }
          a {
            margin-top: 10px;
            font-size: 1.7rem;
            color: white;
            text-decoration: none;
            display: flex;
            gap: 0.8rem;
          }
        }
      }
      picture {
        max-width: calc(55% - 10px);
        img {
          max-width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

h1 {
  font-size: 4.3vw;
}
h2 {
  font-size: calc(1vw + 2.5rem);
  font-weight: 520;
}

h3 {
  font-size: calc(0.6vw + 2rem);
  font-weight: 450;
}
p {
  font-size: calc(0.5vw + 1.5rem);
  font-weight: 350;
}

.icon,
.icon2 {
  width: 20px;
  aspect-ratio: 1;

  box-shadow: none;
}

.icon2 {
  width: 30px;
}

@media (min-width: 600px) and (max-width: 1200px) {
  body {
    grid-template-columns: 1fr auto 1fr;
  }
}

@media (max-width: 600px) {
  body > section:nth-child(3) > div > div,
  body > section:nth-child(3) > div > picture {
    max-width: 100%;
  }
  body > section:nth-child(3) > div > div > address > div > div {
    justify-content: center;
  }
}
